StartCalculating/NetTypeControl.xaml

<UserControl x:Class="StartCalculating.NetTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="169" d:DesignWidth="210">

        <Grid Height="152" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grid1" VerticalAlignment="Top" Width="192">
        <RadioButton Content="Кейли Случайная"          Height="16" HorizontalAlignment="Left" Margin="6,6,0,0"   Name="Keily" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="Случайная Multilink"      Height="16" HorizontalAlignment="Left" Margin="6,72,0,0"  Name="MultyLink" VerticalAlignment="Top" />
        <RadioButton Content="Квадратная"               Height="16" HorizontalAlignment="Left" Margin="6,50,0,0"  Name="Quadro" VerticalAlignment="Top" />
        <RadioButton Content="Кейли Регулярная"         Height="16" HorizontalAlignment="Left" Margin="6,28,0,0"  Name="KeilyRegular" VerticalAlignment="Top" />
        <RadioButton Content="Треугольная Случайная"    Height="16" HorizontalAlignment="Left" Margin="6,90,0,0"  Name="TriangleIrregular" VerticalAlignment="Top" />
        <RadioButton Content="Треугольная Регулярная"   Height="16" HorizontalAlignment="Left" Margin="6,134,0,0" Name="TriangleRegular" VerticalAlignment="Top" />
        <RadioButton Content="Шестиугольная Регулярная" Height="16" HorizontalAlignment="Left" Margin="6,112,0,0" Name="Hexagon" VerticalAlignment="Top" />
        <RadioButton Content="3,12^2"                   Height="16" HorizontalAlignment="Left" Margin="6,156,0,0" Name="Net3122" VerticalAlignment="Top" />
    </Grid> 
</UserControl>
